<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assy. Sterley Stanley Experience - Shaheer Saud</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="index.html" class="rainbow-text"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#details" class="rainbow-text"><i class="fas fa-info-circle"></i> Details</a></li>
            </ul>
        </nav>
    </header>
    <section id="details">
        <div class="experience-item">
            <img src="Seal.png" alt="Assy. Sterley Stanley">
            <div class="work-titles">Assy. Sterley Stanley</div>
            <div class="position-titles">Legal Intern</div>
            <div class="exp-description">
                <h2>Assy. Sterley Stanley Experience</h2>
                <img src="L.png" alt="PAM Solutions" class="float-right">
                <p>During my time as a Legal Intern at Assy. Sterley Stanley's office, I gained invaluable experience in legislative processes and cybersecurity education within a governmental context.</p>

                <h2>Legislative Collaboration</h2>
                <img src="L2.jpeg" alt="PAM Solutions" class="float-right">
                <p>My primary responsibility involved collaborating with government officials to craft bills designed to benefit New Jersey residents. This experience provided me with a deep understanding of the legislative process and the intricacies of drafting effective legislation.</p>

                <h2>Cybersecurity Education</h2>
                <img src="L3.jpeg" alt="PAM Solutions" class="float-right">
                <p>In addition to legislative work, I played a crucial role in enhancing the office's cybersecurity posture. By facilitating communication and education on best practices and protective measures, I helped mitigate digital threats such as phishing, malware, and social engineering attacks.</p>

                <h2>Conclusion</h2>
                <img src="L5.png" alt="PAM Solutions" class="float-right">
                <p>My internship at Assy. Sterley Stanley's office was a pivotal experience that broadened my understanding of both legislative processes and cybersecurity in a governmental setting. The skills and knowledge I gained will undoubtedly benefit my future endeavors in the field of cybersecurity and beyond.</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>© 2024 Shaheer Saud. All Rights Reserved.</p>
    </footer>
</body>
</html>
